<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/loader.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <title>High-Loading</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="assets/js/config.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/all.min.js"></script>
</head>
<body>
  <div class="gradient"></div>
  <img id="cursor" src="assets/media/cursor.png">
  <div class="mainbox">
    <img class="logo" src="assets/media/logo.png" style="width: 7.2vw;height: 3.2vw;">
    <div class="line" style="width: 4.5vw;height: 0.2vw;top: 37.5%;left:11%;"></div>

    <div class="buttons">
      
    </div>

    <div class="screens">

    </div>

    <h1 class="server-data" style="left:11%; text-align: left;"><img class="arrow" src="assets/media/right-arrow.png"><span class="subdomain">www.</span>high-scripts.xyz</h1>
    <h1 class="server-data" style="left:9%; text-align: right;"><img class="arrow" src="assets/media/right-arrow.png"><span class="subdomain">dc.</span>high-scripts.xyz</h1>

  </div>
  <div class="videobox">
    <video id="mainplayer">
      <source src="assets/media/showcase.mp4" type="video/mp4">
    </video>

    <div class="titlesubtitle" id="playscreen">
      <p class="header"><b>HIGH</b>SCRIPTS</p>
      <div class="line" style="width: 2.5vw;height: 0.1vw;top: 22%;left:6.2%;"></div>
      <p class="content">Project showcase video</p>
    </div>

    <i class="fas fa-play-circle" id="playpause"></i>
  </div>
  <div class="gallerybox">
    <div id="images">

    </div>

    <div class="titlesubtitle">
      <p class="header"><b>HIGH</b>SCRIPTS</p>
      <div class="line" style="width: 2.5vw;height: 0.1vw;top: 22%;left:6.2%;"></div>
      <p class="content">Project gallery</p>
    </div>

    <div id="left-arrow"></div>
    <div id="right-arrow"></div>
  </div>

  <!--loading circle-->
  <div class="loader">
    <canvas width="200" height="200"></canvas>
    <p id="loadProgress" style="font-family:GothamProMedium">80%</p>
  </div>

  <div class="texture"></div>

  <script src="assets/js/loader.js"></script>
</body>
</html>